# task-glowbyte

./: Dockerfile  docker-compose.yml  pom.xml
database/: Dockerfile
database/init/: init.sql
src/main/java/com/glowbyte/practicaltask/: PracticalTaskApplication.java
src/main/java/com/glowbyte/practicaltask/config/: DBConfig.java
src/main/java/com/glowbyte/practicaltask/configuration/: CamelConfig.java
src/main/java/com/glowbyte/practicaltask/enitity/: Address.java  Application.java  Client.java  Income.java
src/main/java/com/glowbyte/practicaltask/entity/: Address.java  Application.java  Applications.java  Client.java  Income.java
src/main/java/com/glowbyte/practicaltask/entity/XMLAnswer/: Application.java  Decision.java  XMLAnswer.java
src/main/java/com/glowbyte/practicaltask/entity/db/: Address.java  Application.java  Client.java  Income.java
src/main/java/com/glowbyte/practicaltask/entity/json/: InKafka.java  KafkaClient.java  KafkaIncome.java
src/main/java/com/glowbyte/practicaltask/entity/json_in/: InClient.java  InKafka.java
src/main/java/com/glowbyte/practicaltask/entity/json_out/: OutClient.java  OutIncome.java  OutKafka.java
src/main/java/com/glowbyte/practicaltask/groovy/: DBBuilder.groovy  DbToXML.groovy
src/main/java/com/glowbyte/practicaltask/groovy_db/: db_to_xml.groovy
src/main/java/com/glowbyte/practicaltask/processor/: XMLMarshaller.java
src/main/java/com/glowbyte/practicaltask/processors/: AnswerJsonToAnswerXML.java  DBFiller.java  JsonInToJsonOut.java  XmlToJsonPOJO.java
src/main/java/com/glowbyte/practicaltask/repository/: AddressRepo.java  ApplicationRepo.java  ClientRepo.java  IncomeRepo.java
src/main/java/com/glowbyte/practicaltask/routes/: ActiveMQToKafka.java  DBRoute.java  FileToActiveMQ.java  FromActiveMQRoute.java  FromKafkaToDBAndActiveMQ.java  FromKafkaToKafkaRoute.java
src/main/resources/: application.properties  application.yml
src/main/resources/groovy/: DbToXML.groovy
test_data/activemq/: in.xml  in_2.xml
