# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=glowbyte
spring.datasource.password=password

# jms properties
spring.activemq.broker-url=tcp://localhost:8161

